# ISEbd-22_Kazakov_EV_var_3

./: Details.docx  En.xlsx
AbstractMotor/: AbstractMotor.sln
AbstractMotor/AbstractBusinessLogic/: AbstractBusinessLogic.csproj
AbstractMotor/AbstractBusinessLogic/BusinessLogic/: BackUpLogic.cs  ClientLogic.cs  DetailtLogic.cs  EngineLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  WorkModeling.cs
AbstractMotor/AbstractBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
AbstractMotor/AbstractClientAPI/: AbstractClientAPI.csproj  Program.cs  Startup.cs  appsettings.json
AbstractMotor/AbstractDatabaseImplement/: AbstractDatabaseImplement.csproj  AbstractFactoryDatabase.cs
AbstractMotor/AbstractFileImplement/: AbstractFileImplement.csproj  FileDataListSingleton.cs
AbstractMotor/AbstractRestApi/: AbstractRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AbstractMotor/AbstractShopListImplement/: AbstractShopListImplement.csproj
AbstractMotor/AbstractShopListImplement/Implements/: ClientStorage.cs  EngineStorage.cs
AbstractMotor/AbstractShopListImplement/Models/: Clients.cs  DataListSingleton.cs  Details.cs  Implementers.cs  MessageInfo.cs  Orders.cs
AbstractMotor/AbstructMotorView/: AbstructMotorView.csproj  App.config  DetailsForm.Designer.cs  DetailsForm.cs  FormClients.Designer.cs  FormClients.cs  FormComponentToEngine.Designer.cs  FormComponentToEngine.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDetail.Designer.cs  FormDetail.cs  FormEngine.Designer.cs  FormEngine.cs  FormEngine.resx  FormEngines.Designer.cs  FormEngines.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMail.Designer.cs  FormMail.cs  FormMain.Designer.cs  FormMain.cs  FormProductDetail.Designer.cs  FormProductDetail.cs  FormReport.Designer.cs  FormReport.cs  Program.cs  ReportForEngine.Designer.cs  ReportForEngine.cs  ReportOrder.rdlc
GitHub1лаба/AbstructFactoryView/: AbstructFactoryView.sln
GitHub1лаба/AbstructFactoryView/AbstractFactoryBusinessLogic/: AbstractFactoryBusinessLogic.csproj
GitHub1лаба/AbstructFactoryView/AbstractFactoryBusinessLogic/BusinessLogic/: ClientLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WareHouseLogic.cs  WorkModeling.cs
GitHub1лаба/AbstructFactoryView/AbstractFactoryBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
GitHub1лаба/AbstructFactoryView/AbstractFactoryBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
GitHub1лаба/AbstructFactoryView/AbstractFactoryBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
GitHub1лаба/AbstructFactoryView/AbstractFactoryBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordParagraph.cs
GitHub1лаба/AbstructFactoryView/AbstractFactoryBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToWord.cs
GitHub1лаба/AbstructFactoryView/AbstractFactoryRestApi/: AbstractFactoryRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GitHub1лаба/AbstructFactoryView/AbstractFactoryRestApi/Controllers/: ClientController.cs  MainController.cs  WeatherForecastController.cs
GitHub1лаба/AbstructFactoryView/AbstractFactoryRestApi/Properties/: launchSettings.json
GitHub1лаба/AbstructFactoryView/AbstructFactoryView/: AbstructFactoryView.csproj  DetailForm.Designer.cs  DetailForm.cs  DetailsForm.Designer.cs  DetailsForm.cs  FormClient.Designer.cs  FormClient.cs  FormClients.Designer.cs  FormClients.cs  FormComponentToEngine.Designer.cs  FormComponentToEngine.cs  FormComponentToEngine.resx  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEngine.Designer.cs  FormEngine.cs  FormEngines.Designer.cs  FormEngines.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMail.Designer.cs  FormMail.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProductDetail.Designer.cs  FormProductDetail.cs  FormReplenishmentWareHouse.Designer.cs  FormReplenishmentWareHouse.cs  FormReport.Designer.cs  FormReport.cs  FormWareHouse.Designer.cs  FormWareHouse.cs  FormWareHouses.Designer.cs  FormWareHouses.cs  Program.cs  ReportForEngine.Designer.cs  ReportForEngine.cs  (+2 more)
GitHub1лаба/AbstructFactoryView/AbstructFactoryView/Properties/DataSources/: _AbstractFactoryListImplement.Models.Engines.datasource
GitHub1лаба/AbstructFactoryView/«AbstractFactoryListImplement/: «AbstractFactoryListImplement.csproj
GitHub1лаба/AbstructFactoryView/«AbstractFactoryListImplement/Implements/: ClientStorage.cs  DetailStorage.cs  EngineStorage.cs  ImplementStorage.cs  OrderStorage.cs  WareHouseStorage.cs
GitHub1лаба/AbstructFactoryView/«AbstractFactoryListImplement/Models/: DataListSingleton.cs  Engines.cs  Orders.cs  WareHouse.cs
(+151 files in other folders)
