<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactoryBusinessLogic\AbstractFactoryBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractFactoryDatabaseImplement\AbstractFactoryDatabaseImplement.csproj" />
    <ProjectReference Include="..\AbstructFactoryContracts\AbstructFactoryContracts.csproj" />
  </ItemGroup>

</Project>
